<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>231.0</x>
			<y>255.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>384.0</x>
			<y>251.0</y>
		</state>
		<state id="2" name="q2">
			<x>519.0</x>
			<y>246.0</y>
		</state>
		<state id="3" name="q3">
			<x>692.0</x>
			<y>341.0</y>
		</state>
		<state id="4" name="q4">
			<x>907.0</x>
			<y>210.0</y>
		</state>
		<state id="5" name="q5">
			<x>1076.0</x>
			<y>209.0</y>
		</state>
		<state id="6" name="q6">
			<x>953.0</x>
			<y>77.0</y>
		</state>
		<state id="7" name="q7">
			<x>1242.0</x>
			<y>79.0</y>
		</state>
		<state id="8" name="q8">
			<x>1226.0</x>
			<y>342.0</y>
		</state>
		<state id="9" name="q9">
			<x>906.0</x>
			<y>340.0</y>
		</state>
		<state id="10" name="q10">
			<x>909.0</x>
			<y>506.0</y>
		</state>
		<state id="11" name="q11">
			<x>1066.0</x>
			<y>501.0</y>
		</state>
		<state id="12" name="q12">
			<x>1225.0</x>
			<y>498.0</y>
		</state>
		<state id="13" name="q13">
			<x>1363.0</x>
			<y>580.0</y>
		</state>
		<state id="16" name="q14">
			<x>1230.0</x>
			<y>681.0</y>
		</state>
		<state id="19" name="q15">
			<x>518.0</x>
			<y>409.0</y>
		</state>
		<state id="21" name="q16">
			<x>378.0</x>
			<y>408.0</y>
		</state>
		<state id="22" name="q17">
			<x>228.0</x>
			<y>409.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>10</from>
			<to>11</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
			<write>Z</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read/>
			<write>Z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>3</to>
			<read>Z</read>
			<write>Z</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>10</to>
			<read>1</read>
			<write>U</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>3</to>
			<read>U</read>
			<write>U</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>11</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>8</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>21</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>19</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>Z</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>Z</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>=</read>
			<write>=</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
			<write>Z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>16</to>
			<read/>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>U</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>0</read>
			<write>Z</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>Z</read>
			<write>Z</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>Z</read>
			<write>Z</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>U</read>
			<write>U</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>Z</read>
			<write>Z</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>=</read>
			<write>=</write>
			<move>L</move>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>Z</read>
			<write>Z</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>Z</read>
			<write>Z</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>=</read>
			<write>=</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>U</read>
			<write>U</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>Z</read>
			<write>Z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>Z</read>
			<write>Z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>=</read>
			<write>=</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>0</read>
			<write>Z</write>
			<move>L</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>0</read>
			<write/>
			<move>R</move>
		</transition>
	</automaton>
</structure>